<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora de Perímetros
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Indicanos que figura quieres calcular</strong>
  </div>

  <ion-list>
    <ion-item>
      <ion-select label="Calculadora" placeholder="Seleccione una Figura"
      (ionChange)="handleChange($event)">
        <ion-select-option value="Circulo">Circulo</ion-select-option>
        <ion-select-option value="Triangulo">Triangulo</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <app-triangulo *ngIf="componente == 'Triangulo'" />

  <app-circulo *ngIf="componente == 'Circulo'" />

</ion-content>


