<ion-card>
  <ion-card-header>
    <ion-card-title>Triángulo</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-img src="https://www.neurochispas.com/wp-content/uploads/2021/03/formula-del-perimetro-de-un-triangulo-rectangulo.png" style="width: 100%; height: 200px;" ></ion-img>
    <p>El perímetro de un círculo es la suma de las longitudes de sus tres lados. En otras palabras, es la medida total del contorno o borde del triángulo</p>
    <ion-item>
      <ion-label position="floating">Lado A (cm)</ion-label>
      <ion-input type="number"[(ngModel)]="LadoA"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Lado B (cm)</ion-label>
      <ion-input type="number"[(ngModel)]="LadoB"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Lado C (cm)</ion-label>
      <ion-input type="number"[(ngModel)]="LadoC"></ion-input>
    </ion-item>

    <ion-button (click)="calcularPerimetro()">CALCULAR PERÍMETRO</ion-button>

    <ion-text>El perímetro es: {{ resultado }} cm</ion-text> 
  </ion-card-content>
</ion-card>