<ion-card>
  <ion-card-header>
    <ion-card-title>Círculo</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-img src="https://dicciomat.com/wp-content/uploads/2024/06/como-se-calcula-el-perimetro-del-circulo.png" style="width: 100%; height: 200px;" ></ion-img>
    <p>El perímetro de un círculo es la longitud de la línea que forma su borde.</p>
    <ion-item>
      <ion-label position="floating">Radio (cm)</ion-label>
      <ion-input type="number"[(ngModel)]="radio"></ion-input>
    </ion-item>

    <ion-button (click)="calcularPerimetro()">CALCULAR PERÍMETRO</ion-button>

    <ion-text>El perímetro es: {{ resultado }} cm</ion-text>
  </ion-card-content>
</ion-card>